{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
    ],

    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",

    "allowJs": true,

    "declaration": true,

    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,     

    "skipLibCheck": true
  },

  "include": [
    "node_modules/chalk/**/*",
    "lib/index.ts"
  ]
}